PORT=8080
HOST="0.0.0.0"
FIREBASE_APIKEY="tobemodified"
FIREBASE_AUTHDOMAIN="tobemodified"
FIREBASE_PROJECTID="tobemodified"
FIREBASE_STORAGEBUCKET="tobemodified"
FIREBASE_MESSAGINGSENDERID="tobemodified"
FIREBASE_APPID="tobemodified"
FIREBASE_MEASUREMENTID="tobemodified"